{
  "ConnectionStrings": {
    "DefaultConnection": " SQL Server connection string here"
  },
  "Jwt": {
    "Secret": "MySuperSecretKey1234567890123456",
    "ExpDate": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
